# FLINT-SERVER

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
apps/api/: build.gradle
apps/api/src/main/java/kr/flint/api/: FlintApiApplication.java  package-info.java
apps/api/src/main/java/kr/flint/api/config/: SecurityConfig.java  SwaggerConfig.java
apps/api/src/main/java/kr/flint/api/discovery/: DiscoveryQueryFacade.java
apps/api/src/main/java/kr/flint/api/exception/: GlobalExceptionHandler.java
apps/api/src/main/java/kr/flint/api/home/: HomeQueryFacade.java
apps/api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j2-spring.xml
apps/api/src/test/java/kr/flint/api/: ArchitectureTest.java  FlintApiApplicationTests.java
apps/api/src/test/resources/: application.yml
infra/redis/: build.gradle
infra/redis/src/main/java/kr/flint/infra/redis/: package-info.java
infra/redis/src/main/java/kr/flint/infra/redis/config/: RedisConfig.java  RedisLocalConfig.java  RedisProdConfig.java
modules/auth/: build.gradle
modules/auth/src/main/java/kr/flint/auth/: package-info.java
modules/bookmark/src/main/java/kr/flint/bookmark/: package-info.java
modules/collection/src/main/java/kr/flint/collection/: package-info.java
modules/content/: build.gradle
modules/content/src/main/java/kr/flint/content/: package-info.java
modules/search/src/main/java/kr/flint/search/: package-info.java
modules/shared/: build.gradle
modules/shared/src/main/java/kr/flint/shared/: package-info.java
modules/shared/src/main/java/kr/flint/shared/config/: JpaAuditingConfig.java  P6spyConfig.java  QueryDslConfig.java
modules/shared/src/main/java/kr/flint/shared/constant/: Length.java
modules/shared/src/main/java/kr/flint/shared/domain/: Base.java  BaseTime.java  HasId.java  TimeOnly.java
modules/shared/src/main/java/kr/flint/shared/dto/: PageType.java  PaginationMeta.java  PaginationResponse.java  SliceCursor.java
modules/shared/src/main/java/kr/flint/shared/exception/: AppError.java  ErrorCode.java  GeneralException.java  ProblemDetail.java
modules/shared/src/main/java/kr/flint/shared/p6spy/: CustomP6spySqlFormat.java
modules/shared/src/main/java/kr/flint/shared/util/: ExtractUtil.java  QueryDslUtil.java
modules/taste/src/main/java/kr/flint/taste/: package-info.java
modules/user/src/main/java/kr/flint/user/: package-info.java
